<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Wise</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/icon.ico') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/global.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: var(--secondary-color);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      @media (max-width: 500px) {
        nav ul {
          flex-wrap: wrap;
        }
      }
      nav ul li {
        flex: 1;
      }
      nav ul li a {
        color: var(--background-color);
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 0.3s;
      }
      nav ul li a:hover {
        background-color: var(--primary-color);
        color: var(--background-color);
      }
    </style>
    {% block styles %} {% endblock %}
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="{{ url_for('home') }}">Dashboard</a></li>
        <li><a href="{{ url_for('transaction') }}">Transaction</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </nav>
    {% block content %} {% endblock %} {% block scripts %} {% endblock %}
  </body>
</html>
